spring.datasource.url=jdbc:mysql://localhost:3306/myschool?useUnicode=true&characterEncoding=utf-8&allowMutilQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.thymeleaf.prefix=classpath:/templates/html/
spring.thymeleaf.suffix=.html

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml

server.port=8080
logging.level.com.accp=debug
logging.level.org.springframework.web=debug
logging.level.o.s.web=debug
logging.file.name=/Users/tangyong/log/ax.log
#server.servlet.context-path=/axxxx