2019-11-12 16:56:58.006  INFO 44878 --- [restartedMain] com.accp.Java1SpringbootApplication      : Starting Java1SpringbootApplication on bogon with PID 44878 (/Users/tangyong/workspace/sts/java1-springboot/target/classes started by tangyong in /Users/tangyong/workspace/sts/java1-springboot)
2019-11-12 16:56:58.009 DEBUG 44878 --- [restartedMain] com.accp.Java1SpringbootApplication      : Running with Spring Boot v2.2.1.RELEASE, Spring v5.2.1.RELEASE
2019-11-12 16:56:58.009  INFO 44878 --- [restartedMain] com.accp.Java1SpringbootApplication      : No active profile set, falling back to default profiles: default
2019-11-12 16:56:58.053  INFO 44878 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2019-11-12 16:56:58.053  INFO 44878 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2019-11-12 16:56:58.860  INFO 44878 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2019-11-12 16:56:58.868  INFO 44878 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-11-12 16:56:58.869  INFO 44878 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.27]
2019-11-12 16:56:58.916  INFO 44878 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-11-12 16:56:58.917 DEBUG 44878 --- [restartedMain] o.s.web.context.ContextLoader            : Published root WebApplicationContext as ServletContext attribute with name [org.springframework.web.context.WebApplicationContext.ROOT]
2019-11-12 16:56:58.917  INFO 44878 --- [restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 862 ms
2019-11-12 16:56:59.225 DEBUG 44878 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : 7 mappings in 'requestMappingHandlerMapping'
2019-11-12 16:56:59.271 DEBUG 44878 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Patterns [/**] in 'resourceHandlerMapping'
2019-11-12 16:56:59.294 DEBUG 44878 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerAdapter : ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
2019-11-12 16:56:59.370 DEBUG 44878 --- [restartedMain] .m.m.a.ExceptionHandlerExceptionResolver : ControllerAdvice beans: 0 @ExceptionHandler, 1 ResponseBodyAdvice
2019-11-12 16:56:59.504  INFO 44878 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2019-11-12 16:56:59.553  INFO 44878 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2019-11-12 16:56:59.556  INFO 44878 --- [restartedMain] com.accp.Java1SpringbootApplication      : Started Java1SpringbootApplication in 1.825 seconds (JVM running for 9.39)
2019-11-12 16:58:39.838  INFO 44878 --- [RMI TCP Connection(4)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
